<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>59A50F8345E499E32B84D89FEEE41C4B</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-12B020E34211211F05DCAF82428A5B3E_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: Object-&gt;HasAnyFlags( RF_BeginDestroyed ) &amp;&amp; !Object-&gt;HasAnyFlags( RF_FinishDestroyed ) [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/GarbageCollection.cpp] [Line: 1574]</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>9224</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-BountyDash</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>D:\HelloUnreal\BountyDash\BountyDash.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_4.27/</RootDir>
		<MachineId>9256CAA0438F9BC768E7CB90074512EE</MachineId>
		<LoginId>9256caa0438f9bc768e7cb90074512ee</LoginId>
		<EpicAccountId>dd801d3f71aa4e53ad8ee4676d21e3a0</EpicAccountId>
		<SourceContext> 1629       	}
 1630       #endif
 1631       #endif	// WINVER
 1632       }
 1633       
 1634       FORCENOINLINE void ReportAssert(const TCHAR* ErrorMessage, int NumStackFramesToIgnore)
 1635       {
 1636       	/** This is the last place to gather memory stats before exception. */
 1637       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1638       
 1639       	FAssertInfo Info(ErrorMessage, NumStackFramesToIgnore + 2); // +2 for this function and RaiseException()
 1640       
 1641       	ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1642       	::RaiseException(AssertExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1643 ***** }
 1644       
 1645       FORCENOINLINE void ReportGPUCrash(const TCHAR* ErrorMessage, int NumStackFramesToIgnore)
 1646       {
 1647       	/** This is the last place to gather memory stats before exception. */
 1648       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1649       	
 1650       	// GPUCrash can be called when the guarded entry is not set
 1651       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1652       	__try
 1653       	{
 1654       		FAssertInfo Info(ErrorMessage, NumStackFramesToIgnore + 2); // +2 for this function and RaiseException()
 1655       
 1656       		ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1657       		::RaiseException(GPUCrashExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1658       	}</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17019916288</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2477514752</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>16611659776</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1150238720</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1190903808</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>958836736</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1000988672</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core!AssertFailedImplV() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\Misc\AssertionMacros.cpp:104]
UE4Editor_Core!FDebug::CheckVerifyFailedImpl() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\Misc\AssertionMacros.cpp:461]
UE4Editor_CoreUObject!IncrementalDestroyGarbage() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\GarbageCollection.cpp:1574]
UE4Editor_CoreUObject!IncrementalPurgeGarbage() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\GarbageCollection.cpp:1511]
UE4Editor_CoreUObject!StaticExit() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Obj.cpp:4568]
UE4Editor_CoreUObject!TBaseStaticDelegateInstance&lt;void __cdecl(void),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:731]
UE4Editor!TMulticastDelegate&lt;void __cdecl(void),FDefaultDelegateUserPolicy&gt;::Broadcast() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:955]
UE4Editor!FEngineLoop::AppPreExit() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:5814]
UE4Editor!FEngineLoop::Exit() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:4266]
UE4Editor!GuardedMain() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:192]
UE4Editor!GuardedMainWrapper() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:137]
UE4Editor!LaunchWindowsStartup() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:273]
UE4Editor!WinMain() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:320]
UE4Editor!__scrt_common_main_seh() [d:\agent\_work\5\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 6302cd UE4Editor 0x00007ff6cc4e0000 + 3b7ff VCRUNTIME140 0x00007ffef2b40000 + ef90 ntdll 0x00007fff152f0000 + a229f ntdll 0x00007fff152f0000 + 51454 ntdll 0x00007fff152f0000 + 511a5 KERNELBASE 0x00007fff12d90000 + 34fd9 UE4Editor-Core 0x00007ffe648f0000 + 630216 UE4Editor-Core 0x00007ffe648f0000 + 634218 UE4Editor-Core 0x00007ffe648f0000 + 35242d UE4Editor-Core 0x00007ffe648f0000 + 2a6a45 UE4Editor-Core 0x00007ffe648f0000 + 2a80a0 UE4Editor-CoreUObject 0x00007ffe7e420000 + 1d2a7f UE4Editor-CoreUObject 0x00007ffe7e420000 + 1d3642 UE4Editor-CoreUObject 0x00007ffe7e420000 + 34ecaf UE4Editor-CoreUObject 0x00007ffe7e420000 + 1b9bd7 UE4Editor 0x00007ff6cc4e0000 + 188ed UE4Editor 0x00007ff6cc4e0000 + 1823d UE4Editor 0x00007ff6cc4e0000 + 2048a UE4Editor 0x00007ff6cc4e0000 + 21063 UE4Editor 0x00007ff6cc4e0000 + 210ba UE4Editor 0x00007ff6cc4e0000 + 240dd</PCallStack>
		<PCallStackHash>6A69B9DFD0EA1A51D40B85DD5D3B8504B79EF4D4</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 6302cd UE4Editor 0x00007ff6cc4e0000 + 3b7ff VCRUNTIME140 0x00007ffef2b40000 + ef90 ntdll 0x00007fff152f0000 + a229f ntdll 0x00007fff152f0000 + 51454 ntdll 0x00007fff152f0000 + 511a5 KERNELBASE 0x00007fff12d90000 + 34fd9 UE4Editor-Core 0x00007ffe648f0000 + 630216 UE4Editor-Core 0x00007ffe648f0000 + 634218 UE4Editor-Core 0x00007ffe648f0000 + 35242d UE4Editor-Core 0x00007ffe648f0000 + 2a6a45 UE4Editor-Core 0x00007ffe648f0000 + 2a80a0 UE4Editor-CoreUObject 0x00007ffe7e420000 + 1d2a7f UE4Editor-CoreUObject 0x00007ffe7e420000 + 1d3642 UE4Editor-CoreUObject 0x00007ffe7e420000 + 34ecaf UE4Editor-CoreUObject 0x00007ffe7e420000 + 1b9bd7 UE4Editor 0x00007ff6cc4e0000 + 188ed UE4Editor 0x00007ff6cc4e0000 + 1823d UE4Editor 0x00007ff6cc4e0000 + 2048a UE4Editor 0x00007ff6cc4e0000 + 21063 UE4Editor 0x00007ff6cc4e0000 + 210ba UE4Editor 0x00007ff6cc4e0000 + 240dd UE4Editor 0x00007ff6cc4e0000 + 35984 UE4Editor 0x00007ff6cc4e0000 + 3853a KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>36152</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + a0994 ntdll 0x00007fff152f0000 + 52dc7 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + a0994 ntdll 0x00007fff152f0000 + 52dc7 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + a0994 ntdll 0x00007fff152f0000 + 52dc7 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9d664 KERNELBASE 0x00007fff12d90000 + 76a21 UE4Editor-Core 0x00007ffe648f0000 + 64f348 UE4Editor-Core 0x00007ffe648f0000 + 630718 UE4Editor-Core 0x00007ffe648f0000 + 629251 UE4Editor-Core 0x00007ffe648f0000 + 633582 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9d5c4 KERNELBASE 0x00007fff12d90000 + 496de UE4Editor-TraceLog 0x00007fff0b990000 + 10b36 UE4Editor-TraceLog 0x00007fff0b990000 + 1076 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + b1008 UE4Editor-Core 0x00007ffe648f0000 + b2860 UE4Editor-Core 0x00007ffe648f0000 + b9aa5 UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30160</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + b1008 UE4Editor-Core 0x00007ffe648f0000 + b2860 UE4Editor-Core 0x00007ffe648f0000 + b9aa5 UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11684</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + b1008 UE4Editor-Core 0x00007ffe648f0000 + b2860 UE4Editor-Core 0x00007ffe648f0000 + b9aa5 UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18804</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + b1008 UE4Editor-Core 0x00007ffe648f0000 + b2860 UE4Editor-Core 0x00007ffe648f0000 + b9aa5 UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30820</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + b1008 UE4Editor-Core 0x00007ffe648f0000 + b2860 UE4Editor-Core 0x00007ffe648f0000 + b9aa5 UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31832</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + b1008 UE4Editor-Core 0x00007ffe648f0000 + b2860 UE4Editor-Core 0x00007ffe648f0000 + b9aa5 UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30832</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + b1008 UE4Editor-Core 0x00007ffe648f0000 + b2860 UE4Editor-Core 0x00007ffe648f0000 + b9aa5 UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28656</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + b1008 UE4Editor-Core 0x00007ffe648f0000 + b2860 UE4Editor-Core 0x00007ffe648f0000 + b9aa5 UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29904</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + b1008 UE4Editor-Core 0x00007ffe648f0000 + b2860 UE4Editor-Core 0x00007ffe648f0000 + b9aa5 UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20700</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + b1008 UE4Editor-Core 0x00007ffe648f0000 + b2860 UE4Editor-Core 0x00007ffe648f0000 + b9aa5 UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33452</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + b1008 UE4Editor-Core 0x00007ffe648f0000 + b2860 UE4Editor-Core 0x00007ffe648f0000 + b9aa5 UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30884</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + b1008 UE4Editor-Core 0x00007ffe648f0000 + b2860 UE4Editor-Core 0x00007ffe648f0000 + b9aa5 UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26816</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + b1008 UE4Editor-Core 0x00007ffe648f0000 + b2860 UE4Editor-Core 0x00007ffe648f0000 + b9aa5 UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25560</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + b1008 UE4Editor-Core 0x00007ffe648f0000 + b2860 UE4Editor-Core 0x00007ffe648f0000 + b9aa5 UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35948</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + b1008 UE4Editor-Core 0x00007ffe648f0000 + b2860 UE4Editor-Core 0x00007ffe648f0000 + b9aa5 UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33796</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + b1008 UE4Editor-Core 0x00007ffe648f0000 + b2860 UE4Editor-Core 0x00007ffe648f0000 + b9aa5 UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1572</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + b1008 UE4Editor-Core 0x00007ffe648f0000 + b2860 UE4Editor-Core 0x00007ffe648f0000 + b9aa5 UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19840</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + b1008 UE4Editor-Core 0x00007ffe648f0000 + b2860 UE4Editor-Core 0x00007ffe648f0000 + b9aa5 UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29764</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + b1008 UE4Editor-Core 0x00007ffe648f0000 + b2860 UE4Editor-Core 0x00007ffe648f0000 + b9aa5 UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35256</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + b1008 UE4Editor-Core 0x00007ffe648f0000 + b2860 UE4Editor-Core 0x00007ffe648f0000 + b9aa5 UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13380</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + b1008 UE4Editor-Core 0x00007ffe648f0000 + b2860 UE4Editor-Core 0x00007ffe648f0000 + b9aa5 UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30208</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + b1008 UE4Editor-Core 0x00007ffe648f0000 + b2860 UE4Editor-Core 0x00007ffe648f0000 + b9aa5 UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35772</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + b1008 UE4Editor-Core 0x00007ffe648f0000 + b2860 UE4Editor-Core 0x00007ffe648f0000 + b9aa5 UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36856</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + b1008 UE4Editor-Core 0x00007ffe648f0000 + b2860 UE4Editor-Core 0x00007ffe648f0000 + b9aa5 UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15240</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + b1008 UE4Editor-Core 0x00007ffe648f0000 + b2860 UE4Editor-Core 0x00007ffe648f0000 + b9aa5 UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37464</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + b1008 UE4Editor-Core 0x00007ffe648f0000 + b2860 UE4Editor-Core 0x00007ffe648f0000 + b9aa5 UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27628</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + b1008 UE4Editor-Core 0x00007ffe648f0000 + b2860 UE4Editor-Core 0x00007ffe648f0000 + b9aa5 UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40844</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + b1008 UE4Editor-Core 0x00007ffe648f0000 + b2860 UE4Editor-Core 0x00007ffe648f0000 + b9aa5 UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35780</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + b1008 UE4Editor-Core 0x00007ffe648f0000 + b2860 UE4Editor-Core 0x00007ffe648f0000 + b9aa5 UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35480</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + b1008 UE4Editor-Core 0x00007ffe648f0000 + b2860 UE4Editor-Core 0x00007ffe648f0000 + b9aa5 UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6152</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + b204b UE4Editor-Core 0x00007ffe648f0000 + b27ce UE4Editor-Core 0x00007ffe648f0000 + 435e3d UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25468</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + 1c525f UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27736</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + 1c525f UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3296</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + 1c525f UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40596</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + 1c525f UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39108</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + 1c525f UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26744</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + 1c525f UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12620</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + 1c525f UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8924</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + 1c525f UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15896</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + 1c525f UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13552</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + 1c525f UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32912</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + 1c525f UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33388</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + 1c525f UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19420</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + 1c525f UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6040</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + 1c525f UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14516</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + 1c525f UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23156</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + 1c525f UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23652</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + 1c525f UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32992</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + 1c525f UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24884</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + 1c525f UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27124</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + 1c525f UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13860</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + 1c525f UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24796</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + 1c525f UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33916</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9d5c4 KERNELBASE 0x00007fff12d90000 + 496de UE4Editor-Core 0x00007ffe648f0000 + 362e25 UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40396</ThreadID>
				<ThreadName>FAsyncWriter_BountyDash_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Media 0x00007ffed6660000 + 4844 UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18316</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + a0994 ntdll 0x00007fff152f0000 + 52dc7 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9d5c4 KERNELBASE 0x00007fff12d90000 + 496de UE4Editor-HTTP 0x00007ffe59160000 + acec9 UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31860</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9d5c4 KERNELBASE 0x00007fff12d90000 + 496de UE4Editor-WebSockets 0x00007ffe53360000 + 7f34e UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23060</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffe53660000 + 12f5c6 UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40736</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + 1c525f UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33664</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + 1c525f UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28160</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + 1c525f UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31848</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + 1c525f UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25436</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9d5c4 KERNELBASE 0x00007fff12d90000 + 496de UE4Editor-Core 0x00007ffe648f0000 + 65111b UE4Editor-ApplicationCore 0x00007ffe81420000 + 3b8b7 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace nvwgf2umx 0x00007ffe81b70000 + 71ebdd nvwgf2umx 0x00007ffe81b70000 + 163800c KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace nvwgf2umx 0x00007ffe81b70000 + 71ebdd nvwgf2umx 0x00007ffe81b70000 + 163800c KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace nvwgf2umx 0x00007ffe81b70000 + 71ebdd nvwgf2umx 0x00007ffe81b70000 + 163800c KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace nvwgf2umx 0x00007ffe81b70000 + 71ebdd nvwgf2umx 0x00007ffe81b70000 + 163800c KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace nvwgf2umx 0x00007ffe81b70000 + 71ebdd nvwgf2umx 0x00007ffe81b70000 + 163800c KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace nvwgf2umx 0x00007ffe81b70000 + 71ebdd nvwgf2umx 0x00007ffe81b70000 + 163800c KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace nvwgf2umx 0x00007ffe81b70000 + 10b68b2 nvwgf2umx 0x00007ffe81b70000 + 10b578a nvwgf2umx 0x00007ffe81b70000 + 10aa9cd nvwgf2umx 0x00007ffe81b70000 + 68165a nvwgf2umx 0x00007ffe81b70000 + 163800c KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace nvwgf2umx 0x00007ffe81b70000 + 71ebdd nvwgf2umx 0x00007ffe81b70000 + 163800c KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + a0934 ntdll 0x00007fff152f0000 + 64021 KERNELBASE 0x00007fff12d90000 + 6d059 GfnRuntimeSdk 0x00007ffe50470000 + fd148 GfnRuntimeSdk 0x00007ffe50470000 + fb198 GfnRuntimeSdk 0x00007ffe50470000 + fb010 GfnRuntimeSdk 0x00007ffe50470000 + dd16c GfnRuntimeSdk 0x00007ffe50470000 + dd771 GfnRuntimeSdk 0x00007ffe50470000 + cb0b8 GfnRuntimeSdk 0x00007ffe50470000 + 1ab46c KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9d5c4 KERNELBASE 0x00007fff12d90000 + 496de UE4Editor-Core 0x00007ffe648f0000 + 65111b UE4Editor-Engine 0x00007ffe601c0000 + 13bb0b0 UE4Editor-Engine 0x00007ffe601c0000 + 13f2ab7 UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10908</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9d5c4 KERNELBASE 0x00007fff12d90000 + 496de UE4Editor-Core 0x00007ffe648f0000 + 65111b UE4Editor-AssetRegistry 0x00007ffe65f40000 + 7f604 UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1588</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9d5c4 KERNELBASE 0x00007fff12d90000 + 496de UE4Editor-Core 0x00007ffe648f0000 + 65111b UE4Editor-AssetRegistry 0x00007ffe65f40000 + 80faa UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28216</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9d5c4 KERNELBASE 0x00007fff12d90000 + 496de UE4Editor-Core 0x00007ffe648f0000 + 65111b UE4Editor-Engine 0x00007ffe601c0000 + 18305bc UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33392</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace nvwgf2umx 0x00007ffe81b70000 + 71ebdd nvwgf2umx 0x00007ffe81b70000 + 163800c KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + a0994 ntdll 0x00007fff152f0000 + 52dc7 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9cfc4 KERNELBASE 0x00007fff12d90000 + 21ace UE4Editor-Core 0x00007ffe648f0000 + 653f43 UE4Editor-Core 0x00007ffe648f0000 + b204b UE4Editor-Core 0x00007ffe648f0000 + b27ce UE4Editor-RenderCore 0x00007ffe67db0000 + a9c67 UE4Editor-RenderCore 0x00007ffe67db0000 + b2f34 UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19216</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9d5c4 KERNELBASE 0x00007fff12d90000 + 496de UE4Editor-Core 0x00007ffe648f0000 + 65111b UE4Editor-RenderCore 0x00007ffe67db0000 + b3078 UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9084</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + a0994 ntdll 0x00007fff152f0000 + 52dc7 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35756</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff152f0000 + 9d5c4 KERNELBASE 0x00007fff12d90000 + 496de UE4Editor-Core 0x00007ffe648f0000 + 65111b UE4Editor-LiveLink 0x00007ffe52760000 + 84060 UE4Editor-Core 0x00007ffe648f0000 + 64ff0b UE4Editor-Core 0x00007ffe648f0000 + 647050 KERNEL32 0x00007fff14380000 + 17034 ntdll 0x00007fff152f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39256</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637961890456830000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE_4.27\Engine\Binaries\Win64\tbb.dll
D:\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
D:\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\UE_4.27\Engine\Plugins\Runtime\Database\SQLiteSupport\Binaries\Win64\UE4Editor-SQLiteSupport.dll
D:\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UE4Editor-ContentBrowserClassDataSource.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UE4Editor-ContentBrowserAssetDataSource.dll
D:\UE_4.27\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UE4Editor-SynthesisEditor.dll
D:\UE_4.27\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UE4Editor-Synthesis.dll
D:\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\UE_4.27\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\UE_4.27\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UE4Editor-TakeSequencer.dll
D:\UE_4.27\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UE4Editor-GooglePAD.dll
D:\UE_4.27\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\UE_4.27\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\UE_4.27\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
D:\UE_4.27\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
D:\UE_4.27\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
D:\UE_4.27\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\UE_4.27\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\UE_4.27\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\UE_4.27\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\UE_4.27\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\UE_4.27\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\UE_4.27\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapSharedWorld.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditorWidgets.dll
D:\UE_4.27\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UE4Editor-OpenImageDenoise.dll
D:\UE_4.27\Engine\Plugins\Experimental\MotoSynth\Binaries\Win64\UE4Editor-MotoSynthEditor.dll
D:\UE_4.27\Engine\Plugins\Experimental\MotoSynth\Binaries\Win64\UE4Editor-MotoSynth.dll
D:\UE_4.27\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UE4Editor-GeometryCollectionSequencer.dll
D:\UE_4.27\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UE4Editor-GeometryCollectionTracks.dll
D:\UE_4.27\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheStreamer.dll
D:\UE_4.27\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\UE_4.27\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\UE_4.27\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UE4Editor-FractureEditor.dll
D:\UE_4.27\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UE4Editor-PlanarCut.dll
D:\UE_4.27\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-MeshConversion.dll
D:\UE_4.27\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-DynamicMesh.dll
D:\UE_4.27\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-GeometryAlgorithms.dll
D:\UE_4.27\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-GeometricObjects.dll
D:\UE_4.27\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UE4Editor-GeometryCollectionEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\UE_4.27\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UE4Editor-ChaosSolverEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\UE_4.27\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UE4Editor-ChaosNiagara.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\UE_4.27\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UE4Editor-ChaosClothEditor.dll
D:\UE_4.27\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\UE_4.27\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
D:\UE_4.27\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
D:\UE_4.27\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\UE_4.27\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\UE_4.27\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\UE_4.27\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\UE_4.27\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContentEditor.dll
D:\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\UE_4.27\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\UE_4.27\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\UE_4.27\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\UE_4.27\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\UE_4.27\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UE4Editor-EditorScriptingUtilities.dll
D:\UE_4.27\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
D:\UE_4.27\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\UE_4.27\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\UE_4.27\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\UE_4.27\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\UE_4.27\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\UE_4.27\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\UE_4.27\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UE4Editor-OodleNetworkHandlerComponent.dll
D:\UE_4.27\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UE4Editor-RiderSourceCodeAccess.dll
D:\UE_4.27\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UE4Editor-PluginUtils.dll
D:\UE_4.27\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UE4Editor-PlasticSourceControl.dll
D:\UE_4.27\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\UE_4.27\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\UE_4.27\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLinkSequencer.dll
D:\UE_4.27\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UE4Editor-TakeRecorder.dll
D:\UE_4.27\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UE4Editor-TakeTrackRecorders.dll
D:\UE_4.27\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UE4Editor-TakeMovieScene.dll
D:\UE_4.27\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UE4Editor-TakesCore.dll
D:\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLinkEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLinkMovieScene.dll
D:\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLinkGraphNode.dll
D:\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLinkComponents.dll
D:\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\UE_4.27\Engine\Plugins\MeshPainting\Binaries\Win64\UE4Editor-MeshPaintEditorMode.dll
D:\UE_4.27\Engine\Plugins\MeshPainting\Binaries\Win64\UE4Editor-MeshPaintingToolset.dll
D:\HelloUnreal\BountyDash\Binaries\Win64\UE4Editor-BountyDash-2531.dll
D:\HelloUnreal\BountyDash\Plugins\PowerUpPlugin\Binaries\Win64\UE4Editor-PowerUpPlugin-0021.dll
D:\UE_4.27\Engine\Plugins\Runtime\Database\SQLiteCore\Binaries\Win64\UE4Editor-SQLiteCore.dll
D:\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\UE_4.27\Engine\Plugins\Runtime\ApexDestruction\Binaries\Win64\UE4Editor-ApexDestructionEditor.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\Apex_DestructiblePROFILE_x64.dll
D:\UE_4.27\Engine\Plugins\Runtime\ApexDestruction\Binaries\Win64\UE4Editor-ApexDestruction.dll
D:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
D:\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
D:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
D:\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
D:\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\UE_4.27\Engine\Binaries\Win64\dxil.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
D:\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
D:\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
D:\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
D:\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
D:\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
D:\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
D:\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\UE_4.27\Engine\Plugins\Runtime\Database\DatabaseSupport\Binaries\Win64\UE4Editor-DatabaseSupport.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXREditor.dll
D:\UE_4.27\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>462.30</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6230</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-5-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
