/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PowerUpPlugin-0019.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\HelloUnreal\BountyDash\Intermediate\Build\Win64\BountyDashEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\HelloUnreal\BountyDash\Plugins\PowerUpPlugin\Intermediate\Build\Win64\UE4Editor\Development\PowerUpPlugin\PowerUpObject.cpp.obj"
"D:\HelloUnreal\BountyDash\Plugins\PowerUpPlugin\Intermediate\Build\Win64\UE4Editor\Development\PowerUpPlugin\Module.PowerUpPlugin.cpp.obj"
"D:\HelloUnreal\BountyDash\Plugins\PowerUpPlugin\Intermediate\Build\Win64\UE4Editor\Development\PowerUpPlugin\Module.PowerUpPlugin.gen.cpp.obj"
"D:\HelloUnreal\BountyDash\Plugins\PowerUpPlugin\Intermediate\Build\Win64\UE4Editor\Development\PowerUpPlugin\Default.rc2.res"
/OUT:"D:\HelloUnreal\BountyDash\Plugins\PowerUpPlugin\Intermediate\Build\Win64\UE4Editor\Development\PowerUpPlugin\UE4Editor-PowerUpPlugin-0019.lib"